{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patterndeck",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}
